<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Session</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content//css/owl.carousel.min.css">
    <link rel="stylesheet" href="content/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img class="big-logo" src="content/img/logo.png"><img class="small-logo" src="content/img/small-logo.png" alt="" style="display: none;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-bs-expanded="false" aria-bs-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto desktop-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Course<span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Immigration
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="immigration.html">Immigration</a>
                            <a class="dropdown-item" href="immigration-pr.html">PR</a>
                            <a class="dropdown-item" href="study-visa.html">study Visa</a>
                            <a class="dropdown-item" href="work-visa.html">Work Visa</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Live Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ebook.html">Ebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="become-a-tutor.html">Become A Tutor</a>
                    </li>
                    </ul>
                </div>

                <div class="mobile-menu">

                    <div id="mySidepanel" class="sidepanel">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        <a href="courses.html">Course</a>
                        <a href="#" class="dropdown-toggle">Immigration</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="immigration.html">Immigration</a>
                            <a class="dropdown-item" href="immigration-pr.html">PR</a>
                            <a class="dropdown-item" href="study-visa.html">study Visa</a>
                            <a class="dropdown-item" href="work-visa.html">Work Visa</a>
                            </div>
                        <a href="#">Live Classes</a>
                        <a href="ebook.html">Ebooks</a>
                        <a href="#">Resources</a>
                        <a href="become-a-tutor.html">Become A Tutor</a>
                    </div>
                    <button class="openbtn" onclick="openNav()">☰</button> 

                </div>
                
                <ul class="social-icon">
                    <li><a href=""><img src="content/img/search-bar.png" alt=""></a></li>
                    <li><a href=""><img src="content/img/cart.png" alt=""></a></li>
                    <li><a href=""><img src="content/img/user.png" alt=""></a></li>
                    <li><a class="btn-1" href="writing-2.html">WRITING</a></li>
                    </ul>
                </nav>
        </div>
    </div>
    </header>

<div class="study-visa-form demo-form p-70">
    <div class="container">
        <h2>Book A <span> Session</span></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <div class="row">
            <form>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="">First Name</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="">Last Name</label>
                        <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="">Phone</label>
                        <input type="phone" class="form-control" id="inputPassword4" placeholder="Phone">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="">Select Date</label>
                        <input type="date" class="form-control" id="inputEmail4" placeholder="Select Your Study Plan">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="">Residence</label>
                        <input type="text" class="form-control" id="inputPassword4" placeholder="Please Select">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Message</label>
                    <textarea name="" id="" rows="5" placeholder="Describe your query......... "></textarea>
                </div>
                <div class="btn-box">
                    <a href="#" type="submit">Submit</a>
                    <span class="checkbox">
                        <input type="checkbox">
                        <span class="text">Lorem Ipsum is simply dummy text of the p has been the industry's standard dummy.</span>
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>


<footer>
    <div class="footContain container">
        <div class="row">
            <div class="col-md-3 footer-col">
                <a href="index.html" class="foot-logo"><img src="content/img/footer-logo.png" alt="Footer Logo"></a>
                <P class="pera-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et lobortis diam.</P>
                <p>Duis tellus enim, vestibulum eget varius id, vulputate et mi. Nullam feugiat, diam quis .</p>
            </div>
            <div class="col-md-3 footer-col">
                <h4 class="foot-title">Customer Support</h4>
                <ul>
                    <li><a href="#" class="foot-social-link"><div class="foot-social-icon"><img src="content/img/f-call.png" alt=""></div>+91 92892 09996</a></li>
                    <li><a href="#" class="foot-social-link"><div class="foot-social-icon"><img src="content/img/f-whats.png" alt=""></div>+91 92892 06669</a></li>
                    <li><a href="#" class="foot-social-link"><div class="foot-social-icon"><img src="content/img/f-mail.png" alt=""></div>info@myieltstutor.com</a></li>
                </ul>
                <div class="foot-social-icon-down">
                    <div class="foot-social-icon-down-item"><img src="content/img/f.png" alt=""></div>
                    <div class="foot-social-icon-down-item"><img src="content/img/twitter.png" alt=""></div>
                    <div class="foot-social-icon-down-item"><img src="content/img/instagram.png" alt=""></div>
                </div>
            </div>
            <div class="col-md-2 foot-company footer-col">
                <h4 class="foot-title">Company</h4>
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Teacher</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2 foot-company footer-col">
                <h4 class="foot-title">Product</h4>
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-md-2 foot-company footer-col">
                <h4 class="foot-title">Legal</h4>
                <ul>
                    <li><a href="#">Terms & Condtions</a></li>
                    <li><a href="#">Privacy & Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Copyright © 2023, All Rights Reserved</div>
                <div class="col-md-6 privacy-policy">Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms & Conditions</div>
            </div>
        </div>
    </div> 
</footer>

<script src="content/js/bootstrap.min.js"></script>
<script src="content/js/jquary.js"></script>
<script src="content/js/owl.carousel.min.js"></script>

<script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "90%";
      document.getElementById("mySidepanel").style.left = "10px";
    }
    
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
      document.getElementById("mySidepanel").style.left = "-15px";
    }

    $('.dropdown-toggle').click(function(){
    $('.dropdown-menu').fadeToggle();
    });
    
</script>
</body>
</html>